<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {width:20%;height: 70vh; margin: auto; background-color: hsl(216, 50%, 16%); padding: 20px; border-radius: 3%;}
    .hover:hover{
      color:hsl(178, 100%, 50%);
      cursor: pointer;
    }
    .hover{
      color: white;
    }
    .container2 {
  position: relative;
      background-color: cyan;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    .container2:hover .image {
  opacity: 0.6;
}

.container2:hover .middle {
  opacity: 1;
}

@media  screen and (max-width:400px) {
  .container{
    width: 85%;
    height: 80vh;
  }
}
  </style>
</head>
<body style="background-color: hsl(217, 54%, 11%); font-size: 16px; min-height: 97vh; ">
  <div style="display: flex; align-items: center; align-content: center;justify-content: center; height: 97vh;">
  <div class="container">
    <div class="container2">
    <img class="image" src="images/image-equilibrium.jpg" style="max-width: 100%; max-height: 65%;">
    <div class="middle"> <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg></div>
    </div>
    <h1 class='hover' style="font-size: 1.2em;">Equilibrium #3429</h1>
    <div style=" color: hsl(215, 51%, 70%); font-weight: 300;" >
    Our Equilibrium collection promotes balance and calm.
      <div style="margin-top:20px; margin-bottom:15px; display: flex; justify-content: space-between;">
          <span style="color: hsl(178, 100%, 50%); display: flex; align-items: center;"><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg> <span style="display: inline-block; margin-left: 5px;"> 0.041 ETH</span></span>
          <span style="display: flex; align-items: center;"> <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg> <span style="display: inline-block; margin-left: 5px;">3 days left</span></span>
      </div>
      <div style="border-top:1px hsl(215, 32%, 27%) solid ; ">
        <p style="display: flex; align-items: center;">
          <img style="width:35px; border: 1px solid hsl(215, 51%, 70%); border-radius: 50%;" src="images/image-avatar.png">
          <span style="display: inline-block;margin-left: 10px;">  Creation of <span class="hover"  style="display: inline-block;margin-left: 5px;">Jules Wyvern</span></span>
        </p>
      </div>
    </div>
  </div>
  </div>
</body>
</html>